*
    margin: 0
    padding: 0
    box-sizing: border-box

.main-container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid red

.timer-container
    font-size: 30px
    text-align: center

.button
    width: 200px
    height: 50px
    margin: 50px 0

.digital
    min-width: 100px
    color: red

